#spring.cloud.nacos.config.server-addr=192.168.52.128:8848
#spring.cloud.nacos.discovery.server-addr=192.168.52.128:8848
#spring.cloud.nacos.discovery.namespace=83aa1be3-5287-4009-88c8-2cff8a83faaa
#spring.cloud.nacos.discovery.ip=192.168.52.1
#spring.application.name=accdoctor-gateway
#
#allowedOriginAdmin = http://localhost:8001
#allowedOriginFront = http://10.20.13.33:8081
#allowedOriginFrontLocal = http://localhost:8081
